cff-version: 1.2.0
title: "能做吗？勇哥 (NengZuoMa YongGe)"
message: "If you use this Agent Skill, please cite it as below."
type: software
authors:
  - name: "NengZuoMa YongGe contributors"
repository-code: "https://github.com/turnerzhan/nengzuoma-yongge"
url: "https://github.com/turnerzhan/nengzuoma-yongge"
abstract: >-
  Original Agent Skill for China storefront diagnosis, F&B site selection,
  franchise risk scoring, and breakeven math. Product name: 能做吗？勇哥.
  Package ID: nengzuoma-yongge.
keywords:
  - nengzuoma-yongge
  - 能做吗勇哥
  - agent-skill
  - restaurant-site-selection
  - franchise-risk
  - breakeven
  - storefront-diagnosis
  - china
license: MIT
version: "1.1.0"
date-released: "2026-07-21"
